<!DOCTYPE html>
<html lang="en" class="bg-light">
  <head>
    <base href="/">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#f7f7f9"/>

    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71915158-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', process.env.GOOGLE_ANALYTICS_ID);
    </script>

    <title>Shpeely</title>

  </head>
  <style>
    .body-loading {
      opacity: 0;
    }
  </style>

  <body id="body">

    <noscript>
      <h1>Shpeely</h1>
      <p>Keep track of your board game scores and compare your performance with other players in your group.</p>
    </noscript>

    <div id="main">
    </div>

    <script>
      document.getElementById('body').classList.add('body-loading')
    </script>

  </body>
</html>